    /******************************/
    /******** PAGE COMMON *********/
    /******************************/
    body{
        color:#171717 !important;
    }
    
    .ftco-section{
        padding:2em 0 !important;
    }
    .center{
        text-align:center !important;
    }
    
    iframe{
        width: 550px;
        height: 300px;
    }
    
    footer p{
        font-size:14px !important;
    }
    
    footer ul li a{
        line-height:2 !important;
    }
    
    @media screen and (max-width:768px){
        .hidden-mobile{
            display:none !important;
        }
    }
    
    /*a{*/
    /*    color:#338eb6 !important;*/
    /*}*/
    
    /*a:hover, a:focus{*/
    /*    color:#163847 !important;*/
    /*}*/
    
    
    /****** ftco-navbar *******/
    #ftco-navbar{
        padding: 10px 0;
        background:#191827 !important;
    }
    
    .ftco-navbar-light.scrolled.awake{
        background:#191827 !important;
    }
    
    #ftco-navbar.ftco-navbar-light.scrolled .nav-item.active > a, #ftco-navbar.ftco-navbar-light.scrolled .nav-item > a, #ftco-navbar.ftco-navbar-light.scrolled .nav-item.active > a{
        color:#fff !important;
    }
    
    #ftco-navbar #logo{
        max-height:80px;
    }
    
    /****** PAGE HEADERS ******/
    
    .hero-wrap .breadcrumbs{
        text-align:center;
    }
    
    .hero-wrap .overlay{
        opacity:0.4 !important;
    }
    
    /***** footer *********/
    #footer_logo{
        text-align: left !important;
        margin-bottom: 20px !important;
    }
    
    #footer_form{
        padding: 10px !important;
        background-color: #363232 !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #footer_form button{
        background: #090f19 !important;
        border: 2px solid #fff !important;
        color: white;
        padding: 10px 20px;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
    }
    #footer_form .form-control{
        background: #f2f2f2 !important;
        color: #000 !important;
        font-size: 15px !important;
        /*border: 1px solid #090f19 !important;*/
        margin: 10px 0 !important;
        border: none;
        border-radius: 5px;
    }
    
    #instragram_section, #facebook_section{
        flex-direction: column !important;
        text-align: center !important;
        padding:50px;
    }
    
    #instragram_section h2, #facebook_section h2{
        text-decoration: underline;
        color: forestgreen;
        font-size: 18px;
        font-weight: 500;
    }
    .social_section .img_container{
        width: 130px;
        height: 130px;
        overflow: hidden;
    }
    
    .social_section img{
        object_fit:cover;
        width:100%;
        height:100%;
        
    }
    #copyright{
        text-align:center !important;
    }
    
    /******************************/
    /****** swiper *************/
    
    .spl-arrows .swiper-container{
        padding-bottom: 20px;
        margin-bottom:20px;
    }
    
    .spl-arrows .swiper-button-next, .spl-arrows .swiper-button-prev{
        width:90px;
        top:auto;
        bottom:0px; 
        background: none;
    }
    
    #property_agent.spl-arrows .swiper-container{
        padding-bottom:70px;
    }
    
    .spl-arrows .swiper-button-next{
        left:50%;
        right:auto;
    }
    
    .spl-arrows .swiper-button-prev{
        right:50%;
        left:auto;
    }
    
    .spl-arrows .swiper-button-next::after{
        content:'' !important;
        width:90px;
        height:30px;
        background-image:url('../assets/images/right.png');
        background-size:cover;
        position:relative;
        left:0px;
        transition:0.3s ease-out all;
        transform:scale(0.8);
        opacity:0.6;
    }
    
    .spl-arrows .swiper-button-prev::after{
        content:'' !important;
        width:90px;
        height:30px;
        background-image:url('../assets/images/left.png');
        background-size:cover;
        position:relative;
        right:0px;
        transition:0.3s ease-out all;
        transform:scale(0.8);
        opacity:0.6;
    }
    
    .spl-arrows .swiper-button-next:hover:after{
        position:relative;
        left:25px;
        transition:0.3s ease-out all;
        transform:scale(0.85);
        opacity:1;
    }
    
    .spl-arrows .swiper-button-prev:hover:after{
        position:relative;
        right:25px;
        transition:0.3s ease-out all;
        transform:scale(0.85);
        opacity:1;
    }

    
    
    /******************************/
    /********* HOME PAGE **********/
    /******************************/
    
    .home-slider {
        height: 567px; 
        width: 100%;
    }
    
    .home-slider .swiper-button-prev{
        top: auto;
        bottom: calc(15% - 55px);
        height: 50px;
        width: 50px;
        background: #10242e;
        left: 5%;
        transition:0.3s ease-in-out all;
    }
    
    .home-slider .swiper-button-next{
        top: auto;
        bottom: calc(15% - 55px);
        height: 50px;
        width: 50px;
        background: #10242e;
        left: calc(5% + 52px);
        transition:0.3s ease-in-out all;
    }
    
    .home-slider .swiper-button-prev:hover, .home-slider .swiper-button-next:hover{
        background:#284a5b;   
        transition:0.3s ease-in-out all;
    }
    
    .home-slider .swiper-button-next::after, .home-slider .swiper-button-prev::after {
        color: white;
        font-size: 20px;
    }
    
    .home-slider .slider-item .img{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        min-height: 100%;
        z-index: -1;
        height: auto;
    }
    
    .home-slider .content-block{
        position: absolute;
        width: 38%;
        background: white;
        padding: 30px 30px;
        left:5%;
        bottom:15%;
    }
    
    .home-slider .content-block h3{
        font-size: 1.2rem;
        text-transform: capitalize;
        position:relative;
        padding-bottom:8px;
    }
    
    .home-slider .content-block h3::before{
        content:'';
        width:30%;
        position:absolute;
        bottom:0;
        height:2px;
        background:#1e1e1e;
    }
    
    .home-slider .content-block h1 {
        font-size: 2rem;
        margin: 0 !important;
        font-weight: 500;
        line-height: 2.4rem;
        text-transform:capitalize;
    }
    
    
    /***** About Section *****/
    .about-wrap{
        left:11%;
    }
    
    .block{
        background-color: #f7f7f7;
        padding: 30px;
        width:100%;
    }
    
    .block_center{
        background-color: #f6f6f6;
        padding: 30px;
        height:100%;
        width:100%;
    }
    
    .block_center p{
        color:red !important;
    }
    
    .about_vedio{
        margin-top:100px;
    }
    
    
    /**** Pillars *********/
    
    #pakiza_realty_pillars p{
        font-size:13px;
        text-align:left !important;
    }
    
    #pakiza_realty_pillars h3{
        font-size:14px;
        text-align:left;
    }
    
    #pakiza_realty_pillars .services-2 .icon{
        border-radius:60px;
    }
    
    #pakiza_realty_pillars .services-2 .icon{
        margin-bottom:15px !important;
    }
    
    .blog-view{
        padding:8px;
        background:#eef1f3;
        text-align:center;
    }
    
    .blog-entry{
        margin-bottom:0 !important;
    }
    
    /*********  contact us  *******/
    
    .contact-section .block_center{
        height:120% !important;
    }
    .contact-section .form-control:focus, .form-control:active {
        border-color: none !important;
        border-bottom-color: black !important;
    }
    
    .contact-section .form-control{
        border: none;
        border-bottom: 1px solid rgba(13, 11, 11, 0.33) !important;
        background: transparent !important;
    }
    
    .contact-section .form-control:active {
        border-color: none !important;
    }
    .icon_box{
        width: 100px;
        height: 100px;
        background-color: #191827;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
        border: 14px solid #2a2842;
        margin-left: calc(50% - 50px);
        margin-top: -80px;
        margin-bottom: 30px;
    }
    
    /***** PROPERTY CAROUSEL *****/
    .carousel-properties .desc h5{
        margin:0;
        padding:8px 0;
    }
    
    .project .img{
        height: 315px;
    }
    
    .owl-carousel .owl-item img{
        width: auto !important;
        min-height: 100%;
        max-width: -moz-max-content;
        height: 100%;
    }
    
    .swiper-blog {
      height: 567px; 
      width: 100%;
    }
    .blog_section{
        background-color: #f7f7f7;
        padding: 8px;
        margin: 5px -10px;
        border-radius: 5px;
        height: 490px;
    }
    
    #slider1{
        object-fit: contain;
    }
    
    /*Swiper fixes till here*/
   
    .fa{
        font-size:xxx-large;
    }
   
    p{
        font-family: "Rubik",Arial,sans-serif;
        font-size: 17px;
        line-height: 2;
        font-weight: 400;
        color:black;
         text-align: justify;
        text-justify:auto;
    }
   
    div.service-details{
       
       float:right;
    }
   
   
    /***** BLOGS *****/
    .blogs_section.spl-arrows .swiper-button-next{
        left: calc(0% + 90px) !important;
        right: auto !important;   
        bottom:20px;
    }
    
    .blogs_section.spl-arrows .swiper-button-prev{
        left: 0 !important;
        right: auto !important;
        bottom:20px;
    }
    
    .blogs_section.spl-arrows .swiper-button-next:hover::after{
        left:0 !important;   
        transform:scale(0.5) !important;
    }
    
    .blogs_section.spl-arrows .swiper-button-prev:hover::after{
        right:0 !important;   
        transform:scale(0.5) !important;
    }
    
   
    /******************************/
    /****** PROPERTIES PAGE *******/
    /******************************/   
    
    .ftco-section.properties-list{
        background:whitesmoke;
    }
   .properties-list .img img{
       min-height:100%;
       height:100%;
       width:auto;
       min-width:100%;
       max-width:unset !important;
   }
   
   .properties-list .prop_desc h3{
       margin-bottom:0;
   }
   
   
   /********************************/
   /********* PROPERTY PAGE *********/
   /********************************/
 
   
   .properties-single .title{
       position: absolute;
        bottom: 20%;
        top: auto;
        left: 10%;
        background: #191827;
        color: white;
        font-weight: 700;
        padding: 10px 20px;
        mix-blend-mode: multiply;
        font-size: 25px;
   }
   
   #fixed_whatsapp_btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        background-color: #3db110;
        border-radius: 50%;
    }
    
    #fixed_whatsapp_btn i {
        padding: 10px 12px;
        font-size: 35px;
        font-weight: 100;
        color: white;
    }
    
    .hero-wrap.hero-wrap-2 {
        height: 400px !important;
    }
    
    .hero-wrap.hero-wrap-2 .slider-text {
        height: 400px !important;
    }
    
    
    /***** Contact **********/
    .contact_details a{
        color:#338eb6;
    }
    
    .contact_details a:hover, .contact_details a:focus{
        color:#163847;
    }
    
    .contact_details .blog-view{
        padding:30px 20px 1px !important;
        background:whitesmoke;
        height: 300px;
    }
    
    .swiper-blog.contact_details{
        height:max-content !important;
    }
    
    .contact-info .ftco-footer-social span{
        color: white !important;
        background-color: black !important;
        padding: 5px 6px;
        font-size: 35px;
        border-radius: 10px;
        width: 45px;
    }
    .contact-info .ftco-footer-social li{
        margin:10px 40px !important;
    }
    /**************************************/
    /********** TESTIMONIALS **************/ 
    /**************************************/
    
    .testimonial_swiper{
        width:auto;  
      }
    .testimonial {
      background-color: #f6f6f6;
      border-radius: 5px;
      padding: 20px;
      margin-left: 30px auto;
    }
    
    .testimonial::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .testimonial img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .testimonial span {
      font-size: 20px;
      margin-right: 15px;
    }
    
    .testimonial p {
      text-align:center !important;
    }
    
    .testimonial_swiper .swiper-slide > .row{
        background:#f6f6f6;
        padding:10px 30px;
    }
    
    .testimonial_swiper .swiper-slide .col-md-2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @media (max-width: 500px) {
      .testimonial {
          text-align: center;
      }
      .testimonial img {
          margin: auto;
          float: none;
          display: block;
      }
    }
    
    
   /************************************************/
   /************************************************/
   /***********  mobile responsive   **********/
   /************************************************/
   
   @media only screen and (max-width: 600px) {
        
        h1{
            font-size:25px !important;
            line-height: 1.2 !important;
        }
        
        h2{
            font-size:23px !important;
        }
        
        h3{
            font-size:20px !important;
        }
        
        h4{
            font-size:17px !important;
        }
        
        h5{
            font-size:15px !important;
        }
        
        h6{
            font-size:13px !important;
        }
        
        body{
            text-align:center !important;
        }
        
        p{
            text-align:center !important;
        }
        
        iframe {
            width: 300px;
            height: 300px;
        }

        .home-slider .content-block h3::before {
            
            width: 60% !important;
            left: 20% !important;
        }
        /******   whatsapp****/
        
        #fixed_whatsapp_btn {
          
            bottom: 90px !important;
        }
        
        #fixed_popup{
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
            background-color: red;
            
        }
        
        /****** HEADER FIXES *****/
        #ftco-navbar {
            padding: 10px 0;
            height: 92px !important;
        }
        
        #ftco-navbar #logo{
            max-height:70px !important;
        }
        
        #ftco-nav{
            position:relative;
            top:12px;
        }

        #ftco-navbar #ftco-nav ul{
            margin: 0 !important;
            border-radius: 0px;
            opacity: 1;
            background-color: #213347 !important;
            mix-blend-mode:multiply;
        }
        
        #ftco-navbar #ftco-nav ul li:hover{
            color:white !important;
            background-color:#191827  !important;
        }
        
        .navbar-brand{
            display:none;   
        }
        
        
        
        nav #logo{
            margin-left:-30%;
        }
        
        #ftco-navbar.ftco-navbar-light.scrolled .navbar-toggler {
            color:white !important;
            border-color:white !important;
        }
        
        #ftco-navbar .navbar-toggler {
            color:white !important;
            border-color:white !important;
        }
        
        nav .navbar-toggler{
            margin-right:5%;
        }
        
        
        /****** Home Slider Fixes *****/
        .home-slider{
            height:60vh;
        }
        .home-slider .content-block{
            background:#00111b !important;
            width: 90%;
            mix-blend-mode: hard-light;
        }
        
        .home-slider .content-block h3{
            font-size:0.8rem !important;
            color:white !important;
        }
        
        .home-slider .content-block h3::before{
            background:#fff !important;
        }
        
        .home-slider .content-block h1{
            font-size:1.2rem !important;
            color:white !important;
        }
        
        /*.home-slider {*/
        /*    height: 350px; */
        /*}*/
        
        /*.home-slider .content-block {*/
        /*    width: 60%;*/
        /*    bottom: 17%;*/
        /*}*/
        
        .ftco-section{
            padding:50px 0 !important;
        }
        
        .about-div.bg-darken{
            padding: 20px;
            position: absolute;
            left: 0%;
            top: 55%;
        }
        
        #welcome_pakiza_realty .img {
            padding:150px 20px !important;
        }
        
        #welcome_pakiza_realty .home-spl .box{
            padding:30px 0 0 !important;
            display:block !important;
        }
        
        #welcome_pakiza_realty .home-spl .box .box1{
            padding:0 20px !important;
        }
        
        #welcome_pakiza_realty .home-spl .box .box2{
            position:static !important;
        }
        
        #welcome_pakiza_realty .about-div{
            padding:20px;
        }
        
        .swiper-slide{
             width:100% !important;
        }
        
        #satisfied_customer .mb-5{
            margin-bottom:0 !important;
        }
        
        #our_projects .owl-dots{
            margin-top:-50px !important;
        }
        
        .blog-view{
            padding:10px;
            background:whitesmoke;
            color:#1e1e1e;
        }
        
        .blogs_section.spl-arrows .swiper-button-prev, .blogs_section.spl-arrows .swiper-button-next{
            bottom:-15px;
        }
        
        .blogs_section.spl-arrows .swiper-button-prev{
            right:50% !important;
            left:auto !important;
        }
        .blogs_section.spl-arrows .swiper-button-next{
            left:50% !important;
            right:auto !important;
        }
        
        .blog-view .text .heading a{
            font-size:12px !important;
        }
        
        
        .about-intro{
            padding:0 !important;
        }
        
        .about-intro .container .row > div:nth-child(1){
            margin-top:-50px !important;
            padding-top:0 !important;
        }
        
        .about-intro video{
            width:100% !important;
            background-color:#1e1e1e !important;
        }
        
        .about-intro .wrap-about{
            margin-top:0 !important;
        }
        
        .about {
            background: #091a21;
            padding: 50px 0 !important;
        }
        
        .about .heading-section{
            position:static !important;
            margin-top:0 !important;
        }
        
        .about .heading-section h2{
            color:white;
            position:static !important;
        }
        
        #footer_logo{
            text-align:center !important;
        }
        
        .testimonial_swiper .swiper-slide > .row{
            padding:20px !important;
        }
        
        .testimonial_swiper p{
            margin-bottom:0 !important;
        }
        .testimonial_swiper .testimonial{
            padding-bottom:0 !important;
        }
    }
   
   
   